#pid /nginx/nginx.pid;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/sites-available/default;

 # logs for Filebeat harvester
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
 # Serve all static content inside the /nginx/data directory
 # server {
 #   listen 8080;
 #   root /var/www;

 #    location / {
 #   }
 #  }

server {
        listen 8080;

        root /var/www;
        server_name _;
        location = /favicon.ico {
                access_log off;
                return 204;
        }

         location /nginx_status {
         stub_status;
         access_log off;
         allow 127.0.0.1;
         deny all;
    }
         
          location = /basic_status {
          stub_status;
          allow 127.0.0.1;
          access_log off;
          deny all;
        }


           location ~* .(jpg|jpe?g|cfg|rom|boot)$ {
        root /var/www/data/;
        }
        }
}
